{
  "name": "mathsheet-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "math",
    "sheet",
    "backend"
  ],
  "author": "Iman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  }
}
